G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-07-21T19:03:04-05:00*
G04 #@! TF.ProjectId,keanu-homeboy,6b65616e-752d-4686-9f6d-65626f792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-07-21 19:03:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11R,0.900000X1.200000*%
%ADD12R,0.800000X1.000000*%
%ADD13R,8.000000X5.560000*%
%ADD14R,2.600000X5.560000*%
G04 APERTURE END LIST*
D10*
X-3027680Y12401740D03*
X-3027680Y10401740D03*
X-5892800Y12401740D03*
X-5892800Y10401740D03*
D11*
X-10208000Y10084000D03*
X-10208000Y13284000D03*
D12*
X-9808000Y11684000D03*
D11*
X869500Y13159100D03*
X869500Y9959100D03*
D12*
X469500Y11559100D03*
D11*
X556000Y23444000D03*
X556000Y20244000D03*
D12*
X156000Y21844000D03*
D11*
X-8743500Y19860900D03*
X-8743500Y23060900D03*
D12*
X-8343500Y21460900D03*
D13*
X-4820619Y-2322908D03*
D14*
X7084381Y-2322908D03*
X-16725619Y-2322908D03*
M02*
